<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/app_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.icloud.hashiguchi.minoru.mobile.ui.activities.StartActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/question_card_background"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/contents_over_background"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:autoSizeMaxTextSize="@dimen/medium_text_max_size"
            android:autoSizeMinTextSize="@dimen/commom_text_min_size"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="@string/message_select_for_first_move_or_last_attack"
            android:textColor="@color/black" />

        <Spinner
            android:id="@+id/spinnerFirstMoveLastAttack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:autoSizeMaxTextSize="@dimen/medium_text_max_size"
            android:autoSizeMinTextSize="@dimen/commom_text_min_size"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="@string/message_select_for_computer_level"
            android:textColor="@color/black" />

        <Spinner
            android:id="@+id/spinnerComputerLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/black" />

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/normal_button_height"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:autoSizeMaxTextSize="@dimen/normal_button_text_max_size"
            android:autoSizeMinTextSize="@dimen/commom_text_min_size"
            android:autoSizeTextType="uniform"
            android:background="@drawable/button_background"
            android:padding="10dp"
            android:text="@string/start_button" />
    </LinearLayout>

</LinearLayout>