<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="java.util.List" />

        <import type="com.icloud.hashiguchi.minoru.tagiron.constants.Color" />

        <import type="com.icloud.hashiguchi.minoru.tagiron.TileViewModel" />

        <variable
            name="viewmodel"
            type="com.icloud.hashiguchi.minoru.mobile.data.GameViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg"
        tools:context="com.icloud.hashiguchi.minoru.mobile.ui.activities.GameActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/status_label_background"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@{(viewmodel.isMyTurn ? `あなた` :`相手`) + `のターンです`}"
                    android:textColor="@color/white"
                    android:visibility="@{viewmodel.isPlaying ? View.VISIBLE : View.GONE}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@{`あなたの` + (viewmodel.isPlayerWin ? `勝ち` :`負け`) + `！！`}"
                    android:textColor="@color/white"
                    android:visibility="@{viewmodel.isPlaying ? View.GONE : View.VISIBLE}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@{viewmodel.turnCount + `ターン目`}"
                    android:textColor="@color/white" />

            </LinearLayout>

            <include
                layout="@layout/tiles_view_layout"
                app:selectedTilePosition="@{-1}"
                app:tileList="@{viewmodel.ownTiles}"
                app:userName="@{`あなた`}"
                app:viewmodel="@{viewmodel}"
                app:visible="@{true}" />

            <include
                layout="@layout/tiles_view_layout"
                app:selectedTilePosition="@{-1}"
                app:tileList="@{viewmodel.computerTiles}"
                app:userName="@{`相手`}"
                app:viewmodel="@{viewmodel}"
                app:visible="@{!viewmodel.isPlaying()}" />

            <LinearLayout
                android:id="@+id/linearLayoutYourTileButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="1"
                    android:allowClickWhenDisabled="false"
                    android:background="@drawable/button_background"
                    android:enabled="@{!viewmodel.showQuestionSelector}"
                    android:onClick="@{viewmodel::onClickSelectQestion}"
                    android:text="@string/question_button" />

                <Button
                    android:id="@+id/buttonCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/call_button_background"
                    android:onClick="onClickCall"
                    android:text="@string/call_button"
                    android:visibility="@{viewmodel.showCallEditor ? View.VISIBLE : View.GONE}" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="1"
                    android:allowClickWhenDisabled="false"
                    android:background="@drawable/button_background"
                    android:enabled="@{!viewmodel.showCallEditor}"
                    android:onClick="@{viewmodel::onClickSelectCall}"
                    android:text="@string/edit_button" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewQuestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{viewmodel.showQuestionSelector ? View.VISIBLE : View.GONE}" />

            <include
                layout="@layout/tiles_view_layout"
                app:selectedTilePosition="@{viewmodel.selectedTilePosition}"
                app:tileList="@{viewmodel.thinkingTiles}"
                app:userName="@{`相手(予想)`}"
                app:viewmodel="@{viewmodel}"
                app:visible="@{true}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="@{(viewmodel.isPlaying &amp;&amp; viewmodel.showCallEditor) ? View.VISIBLE : View.GONE}">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:onClick="@{() -> viewmodel.onClickClear()}"
                    android:text="クリア"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:onClick="@{() -> viewmodel.onClickColor(`RED`)}"
                    android:text="赤"
                    android:textColor="@color/tile_color_red"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:onClick="@{() -> viewmodel.onClickColor(`BLUE`)}"
                    android:text="青"
                    android:textColor="@color/tile_color_blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:onClick="@{() -> viewmodel.onClickColor(`YELLOW`)}"
                    android:text="黄"
                    android:textColor="@color/tile_color_yellow"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="@{(viewmodel.isPlaying &amp;&amp; viewmodel.showCallEditor) ? View.VISIBLE : View.GONE}">

                <include
                    layout="@layout/number_button_layout"
                    app:number="@{0}"
                    app:viewmodel="@{viewmodel}" />

                <include
                    layout="@layout/number_button_layout"
                    app:number="@{1}"
                    app:viewmodel="@{viewmodel}" />

                <include
                    layout="@layout/number_button_layout"
                    app:number="@{2}"
                    app:viewmodel="@{viewmodel}" />

                <include
                    layout="@layout/number_button_layout"
                    app:number="@{3}"
                    app:viewmodel="@{viewmodel}" />

                <include
                    layout="@layout/number_button_layout"
                    app:number="@{4}"
                    app:viewmodel="@{viewmodel}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="@{(viewmodel.isPlaying &amp;&amp; viewmodel.showCallEditor) ? View.VISIBLE : View.GONE}">

                <include
                    layout="@layout/number_button_layout"
                    app:number="@{5}"
                    app:viewmodel="@{viewmodel}" />

                <include
                    layout="@layout/number_button_layout"
                    app:number="@{6}"
                    app:viewmodel="@{viewmodel}" />

                <include
                    layout="@layout/number_button_layout"
                    app:number="@{7}"
                    app:viewmodel="@{viewmodel}" />

                <include
                    layout="@layout/number_button_layout"
                    app:number="@{8}"
                    app:viewmodel="@{viewmodel}" />

                <include
                    layout="@layout/number_button_layout"
                    app:number="@{9}"
                    app:viewmodel="@{viewmodel}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/question_history_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/human_player"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@{viewmodel.isFirstMove ? `先攻` : `後攻`}"
                            android:textColor="@color/black" />

                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewQuestions1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/question_history_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/computer_player"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@{viewmodel.isFirstMove ? `後攻` : `先攻`}"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewQuestions2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>