<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="question"
            type="com.icloud.hashiguchi.minoru.tagiron.questions.QuestionBase" />

        <variable
            name="message"
            type="String" />

        <variable
            name="messageColor"
            type="Integer" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="@dimen/question_card_text_width"
            android:layout_height="@dimen/question_card_text_height"
            android:layout_gravity="center"
            android:layout_marginVertical="3dp"
            android:background="@drawable/question_card_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/textViewQuestionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/question_card_text_margin"
                android:autoSizeMaxTextSize="@dimen/question_card_text_max_size"
                android:autoSizeMinTextSize="@dimen/question_card_text_min_size"
                android:autoSizeTextType="uniform"
                android:enabled="true"
                android:gravity="center"
                android:maxLines="3"
                android:text="@{question.text}"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/contents_background"
            android:gravity="center">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/contents_label_background"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/question_card_text_margin"
                    android:autoSizeMaxTextSize="@dimen/question_card_text_max_size"
                    android:autoSizeMinTextSize="@dimen/question_card_text_min_size"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:text="@string/answer"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewMessage"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/question_card_text_margin"
                android:layout_marginRight="10dp"
                android:autoSizeMaxTextSize="@dimen/question_card_text_max_size"
                android:autoSizeMinTextSize="@dimen/question_card_text_min_size"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="@{message}"
                android:textColor="@{messageColor}" />
        </LinearLayout>

    </LinearLayout>
</layout>