<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.icloud.hashiguchi.minoru.tagiron.TileViewModel" />

        <import type="java.util.List" />

        <variable
            name="viewmodel"
            type="com.icloud.hashiguchi.minoru.mobile.data.GameLiveDataViewModel" />

        <variable
            name="selectedTilePosition"
            type="Integer" />

        <variable
            name="tileList"
            type="List&lt;TileViewModel>" />

    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal">

        <include
            layout="@layout/tile_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            app:position="@{1}"
            app:selectedTilePosition="@{selectedTilePosition}"
            app:tile="@{tileList[0]}"
            app:viewmodel="@{viewmodel}" />

        <include
            layout="@layout/tile_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            app:position="@{2}"
            app:selectedTilePosition="@{selectedTilePosition}"
            app:tile="@{tileList[1]}"
            app:viewmodel="@{viewmodel}" />

        <include
            layout="@layout/tile_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            app:position="@{3}"
            app:selectedTilePosition="@{selectedTilePosition}"
            app:tile="@{tileList[2]}"
            app:viewmodel="@{viewmodel}" />

        <include
            layout="@layout/tile_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            app:position="@{4}"
            app:selectedTilePosition="@{selectedTilePosition}"
            app:tile="@{tileList[3]}"
            app:viewmodel="@{viewmodel}" />

        <include
            layout="@layout/tile_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            app:position="@{5}"
            app:selectedTilePosition="@{selectedTilePosition}"
            app:tile="@{tileList[4]}"
            app:viewmodel="@{viewmodel}" />
    </LinearLayout>
</layout>

