<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.icloud.hashiguchi.minoru.tagiron.TileViewModel" />

        <import type="java.util.List" />

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.icloud.hashiguchi.minoru.mobile.data.GameViewModel" />

        <variable
            name="userName"
            type="String" />

        <variable
            name="sufix"
            type="String" />

        <variable
            name="tileList"
            type="List&lt;TileViewModel>" />

        <variable
            name="visible"
            type="Boolean" />

        <variable
            name="selectedTilePosition"
            type="Integer" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/contents_background"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="@{visible ? View.VISIBLE : View.GONE}">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/contents_label_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="@dimen/medium_text_max_size"
                android:autoSizeMinTextSize="@dimen/commom_text_min_size"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="@{sufix == null ? userName + `\nのタイル` : userName + `\nのタイル\n` + sufix }"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <include
                layout="@layout/tiles_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:selectedTilePosition="@{selectedTilePosition}"
                app:tileList="@{tileList}"
                app:viewmodel="@{viewmodel}" />
        </LinearLayout>

    </LinearLayout>

</layout>

